<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Контакты</title>
    <link rel="icon" type="image/png" href="img/favicon.png" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="menu">
          <a href="#!" class="menu__btn">
            <span></span>
          </a>
          <div class="menu__logo">
            PVEUROFASHION<sup class="menu__logo__tm">TM</sup>
          </div>
          <div class="menu__profile"><img src="img/profile.svg" alt="" /></div>
        </div>
      </header>
    </div>
    <div class="hidden-menu">
      <ul class="hidden-menu__list">
        <li class="hidden-menu__item">
          <a href="index.html" class="hidden-menu__link">Главная</a>
        </li>
        <li class="hidden-menu__item">
          <a href="catalog.html" class="hidden-menu__link">Каталог</a>
        </li>
        <li class="hidden-menu__item">
          <a href="about-us.html" class="hidden-menu__link">О нас</a>
        </li>
        <li class="hidden-menu__item">
          <a href="contacts.html" class="hidden-menu__link">Контакты</a>
        </li>
        
      </ul>
      <div class="line"></div>
      <div class="hidden-menu__media">
        <img src="img/instagram-1-svgrepo-com (2).svg" alt="" />
        <img src="img/vk-vk-svgrepo-com.svg" alt="" />
        <img src="img/youtube-svgrepo-com (1).svg" alt="" />
      </div>
    </div>
    <main>
      <div class="container">
        <h2 class="contacts__title">Свяжитесь с нами</h2>
        <form action="" class="contacts-form">
          <input
            class="contacts__input_name"
            placeholder="Ваше имя:"
            type="text"
          />
          <input
            class="contacts__input_phone"
            placeholder="Ваш телефон:"
            type="number"
          />
          <input
            class="contacts__input_email"
            placeholder="Ваш email:"
            type="email"
          />
          <textarea
            placeholder="Сообщение:"
            class="contacts__textarea"
            name=""
            id=""
            cols="30"
            rows="10"
          ></textarea>
          <button class="contacts__btn">Отправить</button>
        </form>
        <div class="contacts__manager">
          <p class="contacts__name">Исаева Нармин Алиевна</p>
          <h3 class="contacts__seller">(Руководитель отдела продаж)</h3>
          <p class="contacts__phone">+7 999 888 77 77</p>
          <a target="_blank" href="https://yandex.by/maps/-/CCUCVQVQSA"
            >Официальный дистрибьютор в Москве 14км МКАД ТК Садовод 19 линия 121 место. 
          </a>
          <div class="contacts__media-social">
            <a href="#!"><img src="img/viber-svgrepo-com.svg" alt="" /></a>
            <a href="#!"><img src="img/whatsapp-svgrepo-com .svg" alt="" /></a>
            <a href="#!"><img src="img/telegram-svgrepo-com.svg" alt="" /></a>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <p>Pveurofashion © 2023 - Все права защищены</p>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/slick.js"></script>
  </body>
</html>
